<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M58.6S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT4.1S">
	<ProgramInformation>
		<Title>*NSYNC - Bye Bye Bye (Official Video)</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="970" maxHeight="720" par="97:72" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="992207" width="970" height="720" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="1001" d="164164" />
						<S d="149149" />
						<S d="201201" />
						<S d="90090" />
						<S d="81081" />
						<S d="117117" />
						<S d="91091" />
						<S d="89089" />
						<S d="64064" />
						<S d="68068" />
						<S d="74074" />
						<S d="101101" />
						<S d="114114" />
						<S d="75075" />
						<S d="70070" />
						<S d="68068" />
						<S d="79079" />
						<S d="67067" />
						<S d="65065" />
						<S d="69069" />
						<S d="81081" />
						<S d="86086" />
						<S d="77077" />
						<S d="81081" />
						<S d="63063" />
						<S d="122122" />
						<S d="82082" />
						<S d="77077" />
						<S d="94094" />
						<S d="151151" />
						<S d="78078" />
						<S d="83083" />
						<S d="60060" />
						<S d="86086" />
						<S d="78078" />
						<S d="93093" />
						<S d="69069" />
						<S d="127127" />
						<S d="82082" />
						<S d="85085" />
						<S d="62062" />
						<S d="80080" />
						<S d="64064" />
						<S d="69069" />
						<S d="103103" />
						<S d="60060" />
						<S d="61061" />
						<S d="85085" />
						<S d="66066" />
						<S d="76076" />
						<S d="69069" />
						<S d="74074" />
						<S d="76076" />
						<S d="91091" />
						<S d="119119" />
						<S d="104104" />
						<S d="166166" />
						<S d="90090" />
						<S d="100100" />
						<S d="110110" />
						<S d="136136" />
						<S d="86086" />
						<S d="83083" />
						<S d="104104" />
						<S d="69069" />
						<S d="62062" />
						<S d="151151" />
						<S d="87087" />
						<S d="90090" />
						<S d="67067" />
						<S d="88088" />
						<S d="87087" />
						<S d="117117" />
						<S d="88088" />
						<S d="75075" />
						<S d="62062" />
						<S d="70070" />
						<S d="62062" />
						<S d="193193" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="324" maxHeight="240" par="27:20" lang="und">
			<Representation id="1" mimeType="video/mp4" codecs="avc1.4d400d" bandwidth="173978" width="324" height="240" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="1001" d="164164" />
						<S d="149149" />
						<S d="201201" />
						<S d="90090" />
						<S d="81081" />
						<S d="117117" />
						<S d="91091" />
						<S d="89089" />
						<S d="64064" />
						<S d="68068" />
						<S d="74074" />
						<S d="101101" />
						<S d="114114" />
						<S d="75075" />
						<S d="70070" />
						<S d="68068" />
						<S d="79079" />
						<S d="67067" />
						<S d="65065" />
						<S d="69069" />
						<S d="81081" />
						<S d="86086" />
						<S d="77077" />
						<S d="81081" />
						<S d="63063" />
						<S d="122122" />
						<S d="82082" />
						<S d="77077" />
						<S d="126126" />
						<S d="119119" />
						<S d="78078" />
						<S d="83083" />
						<S d="60060" />
						<S d="86086" />
						<S d="78078" />
						<S d="87087" />
						<S d="75075" />
						<S d="127127" />
						<S d="82082" />
						<S d="85085" />
						<S d="62062" />
						<S d="80080" />
						<S d="64064" />
						<S d="69069" />
						<S d="103103" />
						<S d="60060" />
						<S d="61061" />
						<S d="85085" />
						<S d="66066" />
						<S d="102102" />
						<S d="90090" />
						<S d="64064" />
						<S d="97097" />
						<S d="69069" />
						<S d="70070" />
						<S d="65065" />
						<S d="68068" />
						<S d="150150" />
						<S d="90090" />
						<S d="70070" />
						<S d="140140" />
						<S d="89089" />
						<S d="64064" />
						<S d="69069" />
						<S d="83083" />
						<S d="104104" />
						<S d="69069" />
						<S d="62062" />
						<S d="151151" />
						<S d="87087" />
						<S d="90090" />
						<S d="67067" />
						<S d="88088" />
						<S d="104104" />
						<S d="100100" />
						<S d="88088" />
						<S d="66066" />
						<S d="71071" />
						<S d="70070" />
						<S d="62062" />
						<S d="193193" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="87488" />
						<S d="89088" r="116" />
						<S d="18432" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
