<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M33.0S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT4.7S">
	<ProgramInformation>
		<Title>Rick Astley - Never Gonna Give You Up (Official Video) (4K Remaster)</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="983813" width="1280" height="720" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="512" d="30720" />
						<S d="36352" />
						<S d="34304" />
						<S d="31744" />
						<S d="56320" />
						<S d="32768" />
						<S d="43008" />
						<S d="27648" />
						<S d="47104" />
						<S d="30208" />
						<S d="33792" />
						<S d="38400" />
						<S d="39936" />
						<S d="35840" />
						<S d="40448" />
						<S d="44032" />
						<S d="51712" />
						<S d="31232" />
						<S d="44544" />
						<S d="61952" />
						<S d="30720" />
						<S d="32256" />
						<S d="29184" />
						<S d="37888" />
						<S d="31744" />
						<S d="48128" />
						<S d="41984" />
						<S d="37888" />
						<S d="35840" />
						<S d="26624" />
						<S d="46592" />
						<S d="33792" />
						<S d="30208" />
						<S d="25600" />
						<S d="53248" />
						<S d="40448" />
						<S d="34816" />
						<S d="59392" />
						<S d="44032" />
						<S d="45568" />
						<S d="51712" />
						<S d="56320" />
						<S d="25600" />
						<S d="26624" />
						<S d="47616" />
						<S d="28160" />
						<S d="45056" />
						<S d="43520" />
						<S d="45568" />
						<S d="32768" />
						<S d="72704" />
						<S d="31232" />
						<S d="52224" />
						<S d="49152" />
						<S d="40448" />
						<S d="52224" />
						<S d="30720" />
						<S d="48128" />
						<S d="51200" />
						<S d="27136" />
						<S d="54784" />
						<S d="27648" />
						<S d="51712" />
						<S d="50176" />
						<S d="75264" />
						<S d="30208" />
						<S d="20992" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="426" maxHeight="240" par="71:40" lang="und">
			<Representation id="1" mimeType="video/mp4" codecs="avc1.4d4015" bandwidth="159331" width="426" height="240" scanType="unknown" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="512" d="52224" />
						<S d="42496" />
						<S d="38400" />
						<S d="56320" />
						<S d="32768" />
						<S d="43008" />
						<S d="27648" />
						<S d="47104" />
						<S d="30208" />
						<S d="33792" />
						<S d="38400" />
						<S d="39936" />
						<S d="58880" />
						<S d="61440" />
						<S d="51712" />
						<S d="31232" />
						<S d="44544" />
						<S d="29696" />
						<S d="32256" />
						<S d="30720" />
						<S d="32256" />
						<S d="29184" />
						<S d="44544" />
						<S d="47104" />
						<S d="26112" />
						<S d="41984" />
						<S d="37888" />
						<S d="35840" />
						<S d="26624" />
						<S d="46592" />
						<S d="33792" />
						<S d="30208" />
						<S d="25600" />
						<S d="53248" />
						<S d="40448" />
						<S d="34816" />
						<S d="33792" />
						<S d="25600" />
						<S d="44032" />
						<S d="45568" />
						<S d="51712" />
						<S d="33792" />
						<S d="48128" />
						<S d="26624" />
						<S d="47616" />
						<S d="28160" />
						<S d="45056" />
						<S d="43520" />
						<S d="45568" />
						<S d="32768" />
						<S d="72704" />
						<S d="31232" />
						<S d="52224" />
						<S d="47616" />
						<S d="32256" />
						<S d="38400" r="1" />
						<S d="37888" />
						<S d="26112" />
						<S d="51200" />
						<S d="27136" />
						<S d="54784" />
						<S d="27648" />
						<S d="51712" />
						<S d="50176" />
						<S d="75264" />
						<S d="51200" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="87780" />
						<S d="89088" r="103" />
						<S d="46080" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
